html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #FFF;
}

::-webkit-scrollbar-thumb {
    background: #E1E8F5;
    cursor: pointer;
    border-radius: 6px;
}